<html>
    <head>
        <style>
            #one{
                background-color: aqua;
                text-align: center;
                text-transform: uppercase;
                font-size: large;
                padding-left: 20px;
                padding-right: 30px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            #two{
                background-color: rgb(128, 173, 158);
                text-align: center;
                text-transform: uppercase;
                font-size: large;
                padding-left: 20px;
                padding-right: 30px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body> <body>
        <h2 id="one">Welcome to ID selector</h2>
    
        <h2 id="two">Welcome to ID selector</h2>
    
    </body>
</body>
</html>